<!DOCTYPE html>
<html>
<head>
  <title>About</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: linear-gradient(to right, #8f8fd8, #a578a5);
       
        border:2px solid #151414;
        border-width: 15px;
    }
    
    h1 {
        color: #333;
        font-size: 20px;
    }
    
    p {
        color: #fefefe;
        font-size: 20px;
        font-style: italic;
        margin-right: 700px;
    }
    .ahead{
        margin-left: 950px;
        margin-bottom: 600px;
        font-size: 50px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    img{
        width: 500px;
        height: 500px;
        margin-left: 200px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-bottom: 400px;
    }
</style>
<body>
        <li><a href="home.html">Home</a></li>

  <h1>About This Quiz</h1>
<p>This quiz helps you learn the basics of HTML in a fun way!     Welcome to the <strong>HTML Quiz Game</strong> — a fun and interactive way to test and improve your knowledge of HTML! 🎯<br><br>
   Whether you're a beginner or just brushing up, this quiz offers a series of multiple-choice questions that cover the basics and more</p>

<div class="ahead">build with HTML CSS & JAVA SCRIPT</div>



</body>
</html>
