<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
</head>
<style>
    body{
       background-color: #336fb8; 
       border: 5px solid #171717;
    }
    h1 {
        text-align: center;
        color: rgb(254, 253, 254);
    }
    p {
        text-align: center;
        font-size: 50px;
        color: rgb(28, 3, 22);
    }


    
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            color: rgb(54, 19, 255);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
    
</style>
<body>
    <a href="quiz.html" class="button">Start Quiz</a>
<a href="about.html" class="button">About</a>

    <div> <h2>This website is designed to help you learn HTML in a fun and interactive way. Take quizzes, read information, and explore useful resources.</h2></div>
  <h1>Welcome to the HTML Quiz Website</h1>
  <p>This is the Home page.</p>
  <footer>
  <p>Made by Nikita Bhandari 💙</p>
</footer>
    
</body>
</html>
